{
  "AppSetting": {
    "MonitorProcessOverTime": true, //是否监控处理超时
    "ProcessWarnTime": 360, //单个方法运行超时报警值（单位：s）
    "JwtSigningKey": "wangshuai and kangyunli security",
    "JwtIssuer": "wswhotel.com",
    "JwtAudience": "wswhotel.com",
    "WxAppid": "wxab0fc01252bb7d6f",
    "WxSecret": "5bc07dc797c677f0cd60f4ccd77cf7e1",
    "FreeCheckinHour": 6, //每天几点后入住不收费用
    "FreeCheckoutHour": 14 //每天几点前离店不收费用
  },
  "ConnectionStrings": {
    "HotelManageConnection": "server=mysql01;userid=root;pwd=123456;port=3306;database=hotelmanage;treattinyasboolean=true;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Debug": "Debug",
      "Console": "Warning",
      "Microsoft": "Information"
    }
  },
  "BaiduApi": {
    "tokenUri": "https://aip.baidubce.com/oauth/2.0/token",
    "grant_type": "client_credentials",
    "client_id": "wuvnAym6hcDORTi16ep422WM",
    "client_secret": "IFty5yRBD7s8zT6zrciVCcOCxH1tlNDz",
    "idcardUri": "https://aip.baidubce.com/rest/2.0/ocr/v1/idcard",
    "maxNum": 400
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      },

      "HttpsDefaultCert": {
        "Url": "https://localhost:5001"
      },

      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "",
        "Password": ""
      }
    }
  }
}
