{
  //"Logging": {
  //  "IncludeScopes": false,
  //  "Debug": {
  //    "LogLevel": {
  //      "Default": "Debug"
  //    }
  //  },
  //  "Console": {
  //    "LogLevel": {
  //      "Default": "Warning"
  //    }
  //  }
  //}

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Debug": "Debug",
      "Console": "Warning",
      "Microsoft": "Information"
    }
  }
}
